<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<level>
	<name> 1 </name>
	<actions> 
	    	<action>  avancer </action>
	    	<action>  droite  </action>
	    	<action>  gauche  </action>
	    	<action>  sauter  </action>
		<action>  wait    </action>
		<action>  notify  </action>
		<action>  douche  </action>
		<action>  break   </action>
		<action>  test    </action>
	</actions>
	<bots>
    		<bot couleur="bleu">
        		<position x="22" y="0" />
			<orientation init="EST" />
    		</bot>
	</bots>
	<record num="20" />
	<map>
		<dimensions x="4" y="4" />
		<cellules>
			<cellule>
				<position x="0" y="0" />
				<cases>
					<case type = "basique" h="3" />
					<case type = "interrupteur" h="1" />
				</cases>
			</cellule>
			<cellule>
				<position x="1" y="1" />
				<cases>
					<case type = "basique" h="0" />
					<case type = "interrupteur" h="1" />
				</cases>
			</cellule>
			<cellule>
				<position x="0" y="1" />
				<cases>
					<case type = "basique" h="2" />
					<case type = "interrupteur" h="1" />
				</cases>
			</cellule>
		</cellules>
	</map>
 </level>