<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level>
  <name>Test 1</name>
  <actions>
    <action>avancer</action>
    <action>allumer</action>
  </actions>
  <bots>
    <bot name="minion1">
      <position x="0" y="0"/>
      <orientation init="EST"/>
    </bot>
  </bots>
  <record actions="0" coups="5"/>
  <map>
    <dimensions x="8" y="1"/>
    <cellules>
      <cellule>
        <cases>
          <position x="0" y="0"/>
          <case h="0" type="basique"/>
        </cases>
      </cellule>
      <cellule>
        <cases>
          <position x="1" y="0"/>
          <case h="1" type="basique"/>
        </cases>
      </cellule>
      <cellule>
        <cases>
          <position x="2" y="0"/>
          <case h="2" type="basique"/>
        </cases>
      </cellule>
      <cellule>
        <cases>
          <position x="3" y="0"/>
          <case h="3" type="lampe"/>
        </cases>
      </cellule>
      <cellule>
        <cases>
          <position x="4" y="0"/>
          <case h="2" type="basique"/>
        </cases>
      </cellule>
      <cellule>
        <cases>
          <position x="5" y="0"/>
          <case h="1" type="basique"/>
        </cases>
      </cellule>
      <cellule>
        <cases>
          <position x="6" y="0"/>
          <case h="0" type="basique"/>
        </cases>
      </cellule>
      <cellule>
        <cases>
          <position x="7" y="0"/>
          <case h="0" type="lampe"/>
        </cases>
      </cellule>
    </cellules>
  </map>
  <coups main="5" nb="2" p1="3"/>
</level>
